spring.application.name=Department-Service

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/department_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=$ainaNehwal5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
